REGEDIT4

[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{39609410-04E2-4AFC-BCF8-34CA429798CF}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{C8B655BB-28A0-4BB6-BDE1-D0826457B2DF}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{E1C6F5FD-77A1-4F3C-B53E-F2479EFC0FC8}]
[-HKEY_CLASSES_ROOT\Wow6432Node\CLSID\{FA868689-9029-49D5-AF19-8185CE427ED0}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\CLSID\{6DFB85A3-8C43-43BE-9A41-3CAACE73D99D}]
[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Wow6432Node\CLSID\{C8B655BB-28A0-4BB6-BDE1-D0826457B2DF}]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CProIntegrity]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CProExclude]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\CProPatches]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\cpcsp]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Application\cpsspap]
[-HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\EventLog\Security\cpcsp]
